================================================================================
Введение
================================================================================

Основная часть этих правил кодирования согласована с `Google C++ Style Guide`_

Область действия правил ограничена учебным курсом.

--------------------------------------------------------------------------------
Мотивированность
--------------------------------------------------------------------------------

Каждое нарушение правила должно быть аргументировано и задокументировано.

------
Ссылки
------

.. target-notes::

.. _`Google C++ Style Guide`: https://google.github.io/styleguide/cppguide.html
