********************************************************************************
Правила кодирования C++
********************************************************************************

.. epigraph::
   Пускай и безобразно, зато единообразно.
      --Армейская мудрость.

Любая система лучше, чем бессистемное и разнородное.

.. toctree::

   cpp-style-guide-intro

.. toctree::
   :numbered:

   cpp-style-guide-naming
   cpp-style-guide-formatting
   cpp-style-guide-scoping

.. coment::   cpp-style-guide-commenting
