.. _vcs-svn-client-tortoisesvn:

===============================================================================
SVN-клиент TortoiseSVN (Windows)
===============================================================================

При необходимости скачивания и инсталляции клиента 
:ref:`ознакомьтесь <vcs-svn-client-tortoisesvn-install>` с соответсвующим 
разделом.

.. |tortoisesvn_download_link| raw:: html

   <a href="https://tortoisesvn.net/downloads.html" target="_blank">скачать</a>

Проводник Windows (далее Проводник) — это графический интерфейс доступа к 
файловой системе в операционных системах семейства Microsoft Windows. 
Для desktop-систем Проводник является основой графической оболочки OC 
(пиктограммы рабочего стола, панель задач, меню «Пуск»). 

SVN-клиент TortoiseSVN интегрируется с Проводником, то есть является расширением 
Проводника и не может быть запущен через пункт меню :guilabel:`Пуск`.
После установки клиент добавляет новые пункты в контекстные меню Проводника, 
через которые осуществляется доступ к основному функционалу клиента 
(по нажатию правой кнопки мыши(.

.. figure:: images-vcs-svn-client-tortoisesvn/context-menu-in-folder.png
   :scale: 100 %
   :align: center
   :alt: TortoiseSVN context menu for unversioned folders

   Меню TortoiseSVN для неверсифицированных папок.

.. figure:: images-vcs-svn-client-tortoisesvn/context-menu-in-folder-under-svn.png
   :scale: 100 %
   :align: center
   :alt: TortoiseSVN context menu for versioned folders

   Меню TortoiseSVN для неверсифицированных папок.

.. note:: Язык отображения пунктов меню зависит от настроек системы.

Клиент изменяет отображение как самих версифицированных папок, так и объектов 
файловой системы (папок и файлов) внутри версифицированных папок.

.. todo:: скриншот или ссылку на раздел



.. _vcs-svn-client-tortoisesvn-checkout:

-------------------------------------------------------------------------------
Извлечение рабочей копии (checkout)
-------------------------------------------------------------------------------

.. https://tortoisesvn.net/docs/release/TortoiseSVN_ru/tsvn-qs-guide.html


.. _vcs-svn-client-tortoisesvn-add:

-------------------------------------------------------------------------------
Добавление папок и файлов в рабочей копии
-------------------------------------------------------------------------------

.. Нажмите правой кнопкой на папке и выберите команду TortoiseSVN → Добавить. Диалог добавления показывает все неверсированные файлы и вы можете выбрать те файлы, которые вы хотите добавить. Другой способ добавления файлов - это нажать правой кнопкой на самом файле и выбрать команду TortoiseSVN → Добавить.

.. Теперь, если вы откроете папку для фиксации, новый файл будет отображаться как Добавлен и существующий файл как Изменён. Обратите внимание, что вы можете дважды нажать на изменённый файл, чтобы просмотреть какие именно изменения были сделаны.



.. _vcs-svn-client-tortoisesvn-commit:

-------------------------------------------------------------------------------
Внесение изменений (commit)
-------------------------------------------------------------------------------

.. https://tortoisesvn.net/docs/release/TortoiseSVN_ru/tsvn-qs-guide.html



.. _vcs-svn-client-tortoisesvn-rename:

-------------------------------------------------------------------------------
Переименование файлов и папок в рабочей копии
-------------------------------------------------------------------------------


.. _vcs-svn-client-tortoisesvn-remove:

-------------------------------------------------------------------------------
Удаление файлов и папок в рабочей копии
-------------------------------------------------------------------------------

.. _vcs-svn-client-tortoisesvn-undo:

-------------------------------------------------------------------------------
Отмена изменений в рабочей копии
-------------------------------------------------------------------------------

.. Одной общей функцией всех систем управления ревизиями является функция, которая позволяет вам отменить изменения, которые вы внесли ранее. Как вы и догадались, в TortoiseSVN это легко сделать.
   Если вы хотите избавиться от изменений, которые вы еще не успели фиксировать и восстановить нужный файл в том виде, в котором он был перед началом изменений, то выберите команду TortoiseSVN → Убрать изменения. Это действие отменит ваши изменения (в Корзину) и вернет фиксированную версию файла, с которой вы начинали. Если же вы хотите убрать лишь некоторых изменения, то вы можете использовать инструмент TortoiseMerge для просмотра изменений и выборочного удаления измененных строк.
   Если вы хотите отменить действия определённой ревизии, то начните с диалогового окна журнала и найдите проблемную ревизию. Выберите команду Контекстное меню → Отменить изменения из этой ревизии и те изменения будут отменены.   




.. перетаскивание правой кнопкой мыши
   https://tortoisesvn.net/mostforgottenfeature.html

